10_0014 我又怎么会喜欢你啰
25_0012 我最开心的事就是买了人生中的第一台车
20_0071 那好吃就是广告不好吃就是网暴啦
23_0051 我真的好羡慕你的
19_0046 别傻啰我站在边上的好不没点素质
02_0042 就是喊浮漂啊我平常钓鱼的时候也是喊浮漂啊
04_0050 到后面这个老房子改造就伸了一个管子到家里来了就换了类似以前的ic卡那种
25_0032 一个是我的岳父的去世还有我的外婆的去世因为我小时候是由我外婆带大的
17_0011 没一个人肯帮我嘞
20_0017 首先呢我要说我自己活该
14_0001 礼轻情意重哎呦你的心意噻我们都领了领了
02_0031 他读书呢就是要走很远的路来
23_0042 你这个话也讲的太难听了不
20_0002 我像谁你自己未必不清楚吗
20_0006 那不说别人我自己打牌也是演技派
20_0061 这月亮不睡我不睡我12点就睡着了
23_0053 外婆欧丽讲她不舒服让我陪一下她
21_0019 但是现在这个社会就变味了晓得不
04_0017 我说走我们回去还从她家门口走一圈看看我到底要看看她会不会拿铲子打我两下不
03_0026 我们今天先不管这个畜生他到底为啥会要这样做出于一个什么样的原因我们不管
21_0012 你要是对我有意见你就直接跟我说嘛直接打电话跟我说
20_0045 我前面那个姐姐我听到她下午在那里扫厕所我天我长这么大我没扫过厕所我4000块钱实习期的工资要我去刷厕所
12_0018 唉呀她连不动心嘞
03_0076 呀哎你们真正走进过我们老百姓的心里听过我们的心声没有啰
20_0012 你们在街上碰到我也不一定能认得出我哦我视频跟我本人差距还是有点大
20_0073 这个老板讲我粉丝太少了我发不发都无所谓
02_0011 听她说她对长沙的印象没想到这么好
27_0022 他这个政策一下来我们才有现在的这种生活和现在的成就
11_0023 你就收下啰
11_0028 我都是我的错
20_0076 今天要说的这个事情是一个姐妹她投稿给我自己的一个真实的一个相亲故事
26_0038 请问你们这里可以找工作吧
20_0078 这样子去评价一个人的相貌是不对的
19_0017 别人都有眼睛好不我眼睛还这么大真的是别碰我哈呸
08_0018 谈恋爱啊啧我现在哪有心情去谈恋爱啰
26_0039 找工作可以啊你这个样子你是大学生吧怎么没去读书啰
03_0032 你真的保证不了今天这个抓方向盘的这个人他今天从这里经过的时候他是一个正常的状态
25_0056 嗯还有什么最开心的事吗嗯没有什么最开心的事情只有开心的事情
07_0038 哎你可以跟她讲笑话噻
19_0020 我今天心情不是很美丽啊都别来刺激我
20_0020 这心里承受能力差的千万不要去打牌
14_0006 可能是她怕一讲太贵了我们就不收了
12_0027 有问题好好谈
01_0016 老婆我爱你
11_0010 哦另外一半是因为我妈妈她病了晓得不
09_0001 反正在我心里你就是一个真真正正标标准准的少妇杀手
07_0020 那不就带回去啰
27_0046 今天乐别来找我录这个视频我还觉得很开心真的有蛮有趣搞这个事情
01_0009 那就一定要严谨啊
22_0009 这一点我觉得要不得
02_0012 我要做网红天天搞直播赚钱钱
03_0034 但是说句实话我们真的控制不了
19_0007 等我11号出去玩了回来之后我就要正经找工作了天天在家里也不是个事
11_0005 这一阵子都没看见人晓得他搞什么名堂啰
07_0019 好嘞哈哈你跟我姐姐都有了新生活这也不错啦是不是啰
27_0034 我想起游俊过年可以发几万块钱奖金可以还钱给我我就很开心
03_0047 这自己背痒的时候旁边有个人帮你伸进去扣一下背那个感觉有多舒服不用我说吧大家都知道
22_0016 那个妹子打屁好臭的嘞
20_0019 你们这嘴巴跟开了光一样的嘞
26_0015 啊你跟个大肚婆一样的一天到晚坐在家里你坐月子哦
24_0002 走噻到南门口啊收你50块钱要的吧
03_0104 这我生了下来干什么我生下来吃预制菜啊
14_0017 没谁得病嘞就是我们每个月都买点补品给爸爸妈妈补一下身体
22_0023 这时候的年轻人都不愿意生崽嘞
25_0037 他下午请半天假他老婆好像今天生日他就回去了
16_0019 这个心巧不知道搞什么鬼名堂一会说来一会说不来
14_0013 那个我爸妈为你精心准备了一道大餐
20_0041 嗯总有这些猛子虫
16_0003 哦我是怕我说实话你受不了噻
20_0010 今天跑到前公司去跟我的姐妹们吃了一餐饭
03_0068 搞到最后怎么办呢最后还是有到无
04_0012 走一个奶奶家经过就看到一个奶奶笑嘻嘻的对我说话
25_0017 然后当时是答应了但是后面一直没去啰结果他就突然一下子就去世了这是我最难过的
03_0102 我们是小朋友的时候你就不允许我们有兄弟姊妹
01_0026 哎那要好些
19_0028 没事我就要吃爱情的苦
09_0003 你就要你的表妹和我的子贵两个人和好算了啰
07_0015 是没听说过有租车的租房的头一次听说有租女朋友的
01_0003 谢谢大家
11_0034 我想好好的经营我们两个的婚姻生活
27_0012 就能够存活下来
11_0006 谈恋爱啊
23_0052 嗯美丽姨好久回啊
09_0019 还有一个事情要请你跟他帮忙
06_0040 那些开眼看世界的人他不懂得世界上的一些好的东西可能他会觉得他会活的很开心
24_0022 说今天周末一起出来玩一下子
07_0011 脚没好又怎么办呢
21_0018 像我爸那时候就规定我每天晚上八点以前要到家
26_0047 你这是准备去哪里啰
04_0054 那我们当时想起来哎还是可以啊又为老百姓做了事情又给我们提供了方便那肯定可以不
06_0022 也包括了他们的教育的成果给我带来的一些对我人生的帮助和对我个人的提升
04_0020 怎么了老了就可以没素质啊想讨哪个的闲就讨哪个的闲啊
11_0022 为了能够找回芳芳我不要脸到底
27_0030 她外婆带的蛮好的但是嘞又有点想她不开心很久没看到她了
03_0057 搞这个事情或者这个行当我觉得赚钱只要合理合法就行
26_0016 讲你两句你还要骂老子啊
03_0010 全是这个空话
06_0063 一条路没走到头怎么知道对与错呢
13_0002 对我欠你的以前是我鬼迷心窍
17_0021 我们又让这个家伙带进去了啊
27_0048 前一阵时间游俊叫了我在四季花城社区搞这个什么摊贩管理
23_0012 我从来不大崽的我崽做错了事就好好教育一下就可以了
27_0044 之后想起前一阵我娘搞那个肛肠科被骗了五千块钱我就脑壳痛
26_0011 你坐我这里啰看我这里有垫子好舒服
04_0052 真的觉得为了老百姓做了实事
23_0045 记得啊拖走啊垃圾
27_0013 嗯有的人讲是吧胜者为王这个胜它是叫胜利的胜我觉得的嘞是剩下的剩
26_0026 到底有人可以跟我说一下不现在长沙市哪里去得了哪里去不了
06_0055 也是这一件事情就是我晓得这些东西学到这些东西了解这些东西参悟了这些东西
26_0036 啊等下书的没读得进一回去爸妈说你喊你去读书你要去喂猪是不啰
07_0035 那医院进去说不定就是个无底洞了啊
24_0011 打流第一线今天就要出来站着晓得不站在这个街边站一下晓得不
03_0045 我还没反应过来这个事情因为我眼睛看到他们俩在干什么所以我没有往别的方面去想
14_0004 土包子一样的这贵什么啰
08_0005 你还是要过去看一下啦
14_0027 那些艰苦日子噻我要衡量他们底线到底如何
21_0025 这个世界上就没有免费的事情
03_0015 我给你们看个东西咯你们就知道到底为啥要出来摆地摊这些东西了
11_0030 我真的不想骗你这都是因为我那个爸爸噻他一直就反对我找个外地媳妇
25_0042 然后就是我老公的话也还是对我比较好
15_0003 哎呦到这个时候了她跑到哪里去了吧
19_0008 2023年要做一个不一样的自己加油拜拜
02_0040 对啊就是为东或者是讲做东都可以啊
19_0026 也不能说她啰每个人求的东西不一样
26_0032 好冷嘞真的好冷
06_0039 就好比在我们国家清朝末年的时候
19_0029 男的看女的跟女的看女的真的是好不相同啊
23_0020 哎呦紧张什么啰
17_0026 在爸爸面前你就千万不能够说他武断啦
25_0003 那天晚上朋友约了一起去唱歌本来是十点半就要去的结果加个班搞到十一点半
09_0008 那你也不能够翻脸跟翻书一样快啦
03_0105 生下来在这个世界上来探险啊
03_0043 这个扣背隔着衣服扣可能是不怎么止痒还是怎么
25_0064 快要过年了可以多放几天假然后今年好像不用值班
02_0009 那边不发达一些是不吃的也好吃些
19_0049 金窝银窝不如自己的狗窝
20_0059 你这搞什么啰老板都记不住
05_0017 所以讲我今天最好是把我们亲戚啊他们几兄弟都约到一起去看外公外婆是最好的
09_0027 啊要我帮忙啊
02_0037 但是不知道是这个不我搞不清
25_0069 然后邀请我一起做应援扇
23_0055 哎呀就在这里讲就是了这里又没外人
20_0040 我也不好按喇叭等下吓到他吓倒了我也要负责啦
08_0020 我不是肯定我是自信
04_0040 你们想干什么啰未必这些年月做了这些坏事做错了事情你未必觉得我他妈的还可以瞒混过去啊
19_0004 她说我们老板觉得你不好控制不好控制我上个班打个工你要控制我干什么
25_0067 可能我们还准备一起去常德玩一天所以还比较期待
03_0086 首先一个我不知道你说的这段历史是真的还是假的啊
26_0029 干什么啊乡下来的人啊
03_0037 我是不应该说些这些的
02_0007 很了不起很牛逼牛
11_0019 你没看见我都魂不守舍的
26_0005 嗯嗯好先挂了啊我喝酒嘞
15_0022 这有什么不好相处下去呢身正不怕影子斜
21_0021 你本来就是约了别人吃饭别人吃完饭了为什么不能走嘞
19_0001 除非我每天不呼吸差不多啊那女人们看你不顺眼怎么办嘞
08_0007 唉呀你你们别叹气好不你们总要想个办法不能看着妈妈这样下去不
20_0005 哎呀你手气好啊赢了你一个啰
11_0032 我的心里装不下别人只有你
04_0025 我总觉得我这个身体里面有这个强大的使命感驱使着我让我给大家下粉吃啊
10_0011 嘶我非常喜欢一个女人
19_0036 很阳刚的样子那也不见得是帅气吧哈哈
13_0008 在这里过就在这里过
06_0060 所以人就很迷茫很徘徊但是我也会努力的去把这些事情去处理好
17_0008 你自己讲了啦
25_0027 所以嘞确实当时还是很累当然我婆婆还有我公公啊都一起帮我带唉还是非常幸福的啰
27_0027 习惯就成为了你的个性有了一定的个性良好的个性良好的习惯你就会成功
17_0024 你就千万不要说爸爸武断啊
17_0023 我听说不让你当家了我当然心里好高兴不
26_0050 蠢得死不啰
20_0080 她说这个男的号称一米七一米六五都没有
08_0014 我不去
09_0005 不是要你摆平他这个人嘞
02_0045 不叫绵钱是主动孝敬你们两位的
06_0001 你刚刚问我我的人生中最开心的事情是什么
02_0038 我们那个时候一讲就是打佣堂啊
25_0016 因为之前我外公让我有时间多去看一下他多带他出去就是带他出去玩一次
04_0030 今天这家是这个有使命感的是粹记的老板
12_0023 晓得不已经成实事了解释什么嘞
27_0021 这个第二代伟人我们领导人把这个政策一下来我们可以说是先富裕
12_0010 那你讲你想怎么办我全听你的好不
12_0011 怎么喊分手就分手啰早两天两个人还爱的死去活来的
07_0033 哦是的是的是的
03_0078 别一直站在岸上问河边的人为什么不下去游泳
23_0013 哦小丽妈妈你好你好
12_0020 我活着还有什么意思啰
22_0017 我对做妓女的没有看法
27_0047 要他别去搞检查他要去搞他硬要去搞被骗了骗了五千二
26_0018 我真的会妈的操嘞
06_0012 不仅仅是有我们中国我们祖国的这种发展的可能性我看到了更多的世界上的包括比较发达国家的一种发展可能性
16_0005 你跟我娘都已经是过去式了你们那一页已经翻完了
26_0070 是谁再过六一啊是谁在过六一啊
20_0048 祝大家早日找到心仪的工作包括我
03_0035 所以我们从小就要灌输我们的小朋友就要养成这个意识--命要抓在自己手上
10_0003 严子华喜欢桂花这就随便哪个人都想不到啦
09_0013 他们两个人要怎么样才能见到面啊还不是你和你女朋友吵架他们就见到面了
20_0031 你真的是我未必讲的不是你的好话啊你太敏感了一点吧我操
15_0005 孙子诶就算你是做好事帮爷爷去接丹丹也不会搞得一脸猫胡子一样的啦
13_0016 又不像你在外面搞什么鬼应酬
10_0015 要是刁子他们晓得我是自作多情误会了唉呀你看我这个脸又往哪里丢啰
06_0049 零几年的时候出国两千零几年两千零四年零五年那个时候出国的时候看到了更多的一些更好的生活条件
04_0037 你眼睛瞎了啊
19_0010 未必我还真的去那里挂着说我去做技师啊我怕他们没命去享受我的天呐
24_0013 一定要放得开你不放的开你感受不到那个打流的那个快乐
08_0009 你这个妹子讲话怎么这么冲嘞
25_0031 其实我自己也成长了所以这是我最开心的事情
15_0023 只要在理我畏它个什么什么都不畏无所畏惧
09_0023 他是我老弟啊
04_0008 说不定我们还真的给你介绍两个客户啊
19_0045 你蒙了只知道看美女连个电梯都不按了你要跟她回去哦
04_0047 如果这个事情发生在你们自己的崽女身上看看你们会怎么做啊
26_0059 我不晓得到底是什么原因让你从三十七八度一下子降到二十七八度
07_0004 这个事情要补偿点给她啦
09_0030 昨天是我做错了是我不应该
25_0015 我外公去世这是最难过的事
12_0005 你想想看啰我们家里四个儿子现在有两个唱了霸王别姬了
06_0059 所以又变了一个反面这些事情往往让我开心现在又让我觉得不开心
16_0002 他还把妈妈比作他心中的女皇妈妈讲的话就是圣旨
03_0001 这现在到底是几月啦
25_0066 我常德一个玩的非常好的朋友马上要回来过年然后过年可以跟她一起玩
20_0066 我上次在街上看到一个跟她造型都很相似的我都心里噗通噗通天呐啧啧啧唉有阴影
03_0083 因为我这个人有脾气我就要发出来我赌不住气我赌气了我睡不着觉
03_0087 你可以说我无知也可以说我书读的少了不讲道理但是它就算是真的我也不承认
03_0018 如果可以的话不管是通过网络还是通过电视还是通过什么途径我们真的希望可以看到公开审判
19_0018 又输了
04_0051 那当时刚换的时候我们真的就觉得把那些人当菩萨在拜一样的
04_0022 我早上去吃粉就跟老板聊了一会天我问他老板今年什么时候开的门啊
04_0053 充100块钱放在这个卡里面你真的最少可以用23个月
20_0022 几个玩的好的打牌这有点个演技的可以让气氛变得更好一些
22_0024 好咯要的啰
26_0048 哈哈哈小妹子就是小妹子来我帮你拧开
01_0019 或者宣传地方文化的视频
13_0001 二婚嘞你怕二婚蛮光彩的啊
06_0013 这个可能性的意思就是我可以感受到这个世界还有更多的一种方式去生活有更多的生活模式
17_0004 呃支持那肯定支持
13_0010 哼我是个正人君子我不做这些小人事情
27_0042 这买的假烟的你妈妈的屎
13_0014 放手也是一种爱
11_0026 你这是侮辱我们保安的智商啦
09_0018 你说他的表姐是柳芳芳啊
22_0025 搞笑嘞
02_0004 咿啊这个事我没想到啊这么顺利
10_0001 没事我反正闲着也是闲着你先走啰
06_0058 我发现遇到了一些阻力遇到了一些不理解
19_0055 其实我乡里的我也没怎么进过城我175的男生也看的少嘞
06_0032 带来的一些冲击让我感受到心里比较憔悴
23_0030 但是我们留了一个悬念
22_0008 那时候生小孩有一个月的休息啦
14_0005 他未必真的是骗我们的啊
09_0010 刚才你那个女朋友打电话来了愿意跟你和好
23_0017 我们小时候不是打大的哦
25_0001 这几年最开心的就是49岁做了爸爸
09_0024 是这样缠着伴着它容易出问题
25_0041 就是我最高兴的事就是我现在嗯三十多岁吧然后就是还有一个比较幸福的家庭
26_0004 那个事我到时候去处理
20_0030 其实很多话那上面有了你就按照自己的话把它讲出来就可以了
02_0010 我作为长沙男人嘞也差不蛮多是这样的
12_0002 我们严加祖上的规矩不收外地媳妇请你原谅
07_0031 我主要是想我们两个人能够更亲热一点点
15_0006 我们这些没得文化的人会计较这么多
08_0021 这样身体才会慢慢的好起来晓得不
17_0020 所以我们的健康也随时受到了影响
16_0007 我现在过的很幸福
07_0027 跟她换药的时候看到她的脚一没红二没肿基本上都好了啦
10_0008 不过这个子华跟心巧离婚啊离婚的这么快这只怕里面有蹊跷不排除有这个可能啊
25_0063 还有作为娘来讲的话崽能够打个电话来啦那也可以开心半天不
12_0006 我们要跟他把好关啦老婆唉
03_0049 你看这是完犊子了不
04_0043 你们有这种行为你们就是教育界的耻辱
20_0036 我讲你眼睛不好那不会这个公司领导眼睛也不好吧
04_0039 再一个这个小朋友的家里家长怎么隔了几个钟头才知道这个事情
03_0011 还有人说你这个鬼不晓得过的多好出来摆什么鬼地摊子
24_0008 我跟我男朋友出门我们两个五一广场也不想去岳麓山也不想爬
18_0006 不是不是是我放屁
25_0011 结果那天吃多了槟榔有点拉肚子
15_0011 这实践证明我没错啦
02_0014 做好事啰你呀随做什么事情都是溏麻鸡屎热不得三分钟
15_0004 真的操心啊唉
02_0026 比如说我可以看到有人站在路上骂娘
20_0052 那跟他说10句不回一句哎呀你蛮狂啦美女跟你说话你还鬼一样的
26_0045 你反正是把嘴巴一闭坐在家里要饭吃
04_0036 他说这个老师也是一个受害者我操你的他动手打了这个小孩他受到了什么伤害咯
03_0090 还说什么屁日本人在长沙经营了一年多长沙话就受到了日语的影响
25_0014 当时家里面也帮了搞饭然后很热闹嘛很多人来祝贺
19_0024 这后面离职的时候我就请他们吃饭
20_0077 事情的起因呢是她的叔伯奶奶看她的年纪到了就说我给你做个介绍啰
23_0007 在坐在网吧里面玩了一天才回去啰
06_0052 每件事情都是有A面有B面也有正面有反面
24_0017 因为大家都是一样的
02_0022 我路过那个地方的时候经常会想起我外公
20_0025 别福我的啰爱爱
13_0004 只要你跟我复婚我随便什么条件都答应你
26_0044 你骑在你爸头上都可以啊有什么不可以啰
20_0062 调个6点40的脑子到9点上班到6点40正经坐在这个门口
25_0034 嗯那个时候整个人的话状态都不行嗯而且就是感觉对生活上面好像没有什么意义一样的
07_0009 啊她即便有个三长两短医院里面它会有办法撒
14_0022 这是玉米吧
05_0007 我一直期待的事情终于发生了心里感觉乐开了花
21_0009 这就真的是乡里的广播没听说过
25_0002 妹子考取了大学那也开心一点
27_0023 如果是没有还是像原来那样的我们就不可能
03_0089 你要承认你就自己承认别拖的我们长沙人一起哦
27_0019 要感谢的嘞是我们国家是吧当然改革开放了是吧
21_0014 跟你们说啰像我这种长相的妹子你乍的一看你就会觉得不蛮好看
09_0033 你是没文化嘞
16_0018 妈妈在外面喊了一桌饭要你们一起去吃
19_0022 你又不喜欢他你收了他的鞋子干什么啰
20_0069 他说你来啰好吃就是好吃不好吃就是不好吃他还有分店他说这点自信还是有的
01_0012 因为我考虑的是我一个长沙土著在长沙跟大家聊长沙那用长沙话是很自然的一件事情
25_0040 就是我 自己直接讲是不
14_0025 既然你这样会精打细算啊那之前为什么要买那么贵的礼物送个爸爸妈妈呢
23_0028 组织一个这个巡逻队
17_0017 差别这么大
25_0023 原来在一起的时候嘞别人都觉得不可靠现在呢每个人都竖大拇指
04_0057 我们先不管是不是造谣这个事情
03_0012 这自己过的好不好只有自己知道
25_0043 然后的话有两个小朋友啊然后的话也算家庭比较美满比较幸福啰
06_0014 然后也体会到了一些现代化
11_0012 你你刚刚说什么啊
06_0031 与父辈们的这些思维上的出入思维上的不同
08_0001 那你还有心情在这里削苹果嘞
20_0051 那我就看见了就不记得长什么样子了
18_0007 啊中午我吃中饭我买了一个就学校里的盖码饭
08_0019 妈妈那你喝点水好不
03_0017 新闻刚刚报道了这三个畜生没得跑了绝对没得跑了
14_0019 我们觉得花点钱买点健康也还是值得的啰
15_0017 什么没讲错啰上梁不正就下梁歪
02_0034 教脑壳我觉得就是叫鸡公的那个叫
23_0001 丽妹子那你就要想清楚了啊
22_0001 从小就是太平街这里长大的啊
03_0060 有预制菜的饭店我才进去吃饭没有预制菜的饭店我不吃
23_0011 哎呦这是中国的传统笤刷子打人
04_0015 我们这湖南的男人走在外面还被你欺负上了啊
07_0022 你车子撞了别人你把他带到医院里去撒你把他带到家里干什么
10_0017 一盒这个盒饭就把你感动的鬼一样的
25_0045 嗯就是我现在觉得比较高兴的事
23_0032 我现在就想知道你们三个是怎么样抓到的
16_0011 嗯但是她好犹豫的
03_0097 你们来害我们害我们这些成年人伢唉我们这些成年人随你们害我们反正已经被得这样了无所谓了
03_0048 这个人舒服到一定程度的时候他那讲话的语气和调调和平时就肯定不一样了
26_0019 你谈爱就算了你食堂谈爱也可以你那个脚可以不放到你男朋友腿上不
20_0014 嗯我说可以啰帮助了别人
02_0018 其实没别的就是敏感
25_0010 我那天在银行里去了一千八百块钱晚上准备去唱歌的
19_0048 我有时候觉得你们有些人噻好有趣的
06_0011 用现在的话说就是我从小就看到了在我读初中的时候我初中毕业后面到了美国
20_0023 这个牌周润发来的都会要难产还不知道怎么施工
06_0009 不仅仅是在我们长沙这个小城这个城市里面这个圈层里面的可能性
26_0024 哈哈你别那种大你十七八岁的都喊姐姐好不
10_0009 明天就明天再等一天反正我也不会馊了
07_0010 这个柳芳芳是不是有别的想法哦
25_0028 但是妹子确实一出生呢好多好多的事情就都来了但是每天都看到小朋友啊确实是好开心的
19_0044 嘿嘿没没没
09_0026 哎你记得头一时间你吵架要记得通知我哦
25_0019 开心的事就是我家里妹子每天不用上午不管是放学还是怎么的不需要我跟她辅导学习
03_0056 这个央视新闻都天天在这里报导这个预制菜我为啥一直想不通它硬是要进学校进幼儿园是为什么
12_0026 你做丈夫要维护一个男人的尊严
13_0003 芳芳我随便是什么都可以
15_0013 哪里不清楚啰
21_0001 我发现啰这老班子人说的这些长沙话有些听不懂嘞
06_0037 永远就是清醒的人才是痛苦的
12_0016 哪里啰我这不都是为了你
23_0047 这从边城回来了多久啰又跑到西藏去了
10_0019 我爱死你了
03_0019 你让他们看一看他们如果明天做出了什么出格的事情他们会要承担什么后果
12_0024 你这是何苦啰
03_0041  这个前面的美女可能是背痒喊他老公帮她抠一下背
02_0039 这个人横去只是他问别个啊我又来考你一个啰
27_0054 每天坐地铁上班大概坐个一个小时的地铁
06_0021 体会到了这些社会上面比较发达国家的这些社会体制和福利
11_0017 哼还搞定彻底散场了嘞
06_0017 可以给我人生的当中的一种经历让我感受到了一种自我养成
26_0020 不是说放不了你那个脚好臭的嘞
22_0002 脑袋上面套个三角裤就是警察啊
21_0017 我觉得蛮好的就是这样的本来妹子就应该要矜持要自尊自爱不
01_0008 全是的老口子出现这种情况是真的很不应该
10_0004 芳芳那就不光是一餐饭啦
11_0037 反正就是把我们的关系跟我家里明确不然后再把你带到我家里去好不
27_0025 我们人的思维一定是决定了你的行为
26_0002 嗯嗯嗯好好好
19_0051 来值了吧别傻啰
25_0052 比较难过这就是我比较难过的事
21_0016 以前别人说长沙妹子不接不送不出门要吃要玩要回家
21_0020 我觉得好像是说这个妹子出来吃饭就不应该回去一回去就等于是说嘴巴一擦就跟没吃一样的
07_0007 哦搞来搞去你当医生我当护士
06_0046 也就是用长沙话来讲有劲你用不出去
03_0059 如果这个事情是国家战略方针上面的事情反正我表态我从今天开始天天吃餐餐吃
26_0006 摩的摩的美女啊坐摩的不啊
17_0013 我总算晓得了
20_0026 我再也不打牌了我还打牌我就直播吞手机
02_0043 把浮筒勒上点勒下点
07_0042 又有什么事情啰
15_0016 听见没听见没啊
17_0006 你放心我绝对力挺你
06_0024 嗯我就分析到这里
05_0004 所以今年很伤心今年
04_0010 如果你讨卵嫌那不好意思你就算活到200岁别人要怼你还是要怼你
02_0001 吃长沙市最韵味的一碗面 
05_0014 脸色也比原来要好些了
02_0035 那我觉得不对应该叫做信估
23_0018 我什么时候答应了咯
25_0030 嗯整个人的话都变得非常有爱心啊而且的话对我的家人的话也是非常关心的
09_0012 你还偷听你鬼鬼祟祟的干什么啊
26_0053 哦呦这上个月发工资了啰
09_0014 哎呦你冷静一点啰
04_0048 可耻
25_0022 我家里老公吊儿郎当但是呢特别的细心特别的体贴
16_0013 你是家里的天王老子啊
06_0029 因为与实际情况不相符
19_0027 我跟我这个玩的好的我晓得她是这种人的时候我说你别去理她他又疯狂的给她送东西啊
03_0065 学校里面的食堂吃的东西如果有问题我们还可以找食堂负责人再不然就是学校负责人是不还能找得到人
20_0001 后面昨天我去看我妈妈打牌我觉得多少是有点遗传了她的
05_0018 所以讲今天刚好在游俊上班这里陪他上班都在这里
03_0039 昨天我做公交车出去我的前面就做了一对夫妻
27_0037 嗯马上就要期末了考一个很好的成绩开开心心过年
03_0014 经常跟你们说嘞我看着自己都想哭你们还一点都不相信
26_0012 你走啰走啰来啰上车啰
20_0054 喊冷公子不得了了是吧鬼样子是吧不理我啊哼
04_0059 他就正儿八经一天能吃78顿饭他把饭当作零食来吃没事就吃两碗饭他有的时候饭下酒有时候就下饭
20_0003 我这牌好差这是什么破牌啰没屁用
03_0099 不晓得是那个城市哪个学校幼儿园啦小学啦居然让预制菜进了学校给小朋友吃
13_0013 我当然要讲我不讲我跑过来干什么
25_0035 但是经过后来的帮助啊还有嗯朋友们的一些关心所以后面还是慢慢的做出来了
06_0035 运用在回国之后运用在实际的工作当中我已经把学到的这些东西进行了改良
04_0006 搞得从我这里经过我看也不是不看也不是
01_0004 怎么说呢这个东西确确实实也比较有趣
23_0029 三个人一起齐心协力抓了一个这个贼
09_0017 哎我有点我好奇怪的嘞你怎么天天盼着我和我女朋友吵架啊
03_0103 等我们当了父母了就让我们一个两个三个使劲生了去
12_0022 你缺德你缺大德
07_0039 肢体语言还是够亲热了
22_0012 只要你喜欢就要得
25_0036 等一下我我还没想好
20_0083 好多就是因为不好拒绝就把自己卡的要死
12_0025 那好那以后你们生活中有什么问题那你们自己负责啊
06_0010 是世界上更多的多元化的可能性我可以看到这个世界是什么样的
19_0023 你喜欢吃的东西他愿意花钱买了给你吃我就很感动啦
03_0063 这能中标的就是那几个人啊手腕最粗的那几个是不
26_0054 你个小保安你还要好多钱啰
01_0013 但是他们告诉我啊有很多不是本地的朋友啊他们可能会听不懂
03_0072 这到时候好也是你坏也是你我们对你没有一点办法
06_0057 但是回到我的开始的那个起点
26_0031 谁教你的这么没教养
03_0004 爸爸你未必怕冷啊
03_0038 为了大家以后少一点这个误会还是要在这里提醒一下大家
05_0002 所以说他今年考博士有点不蛮顺
07_0029 爸爸心亮跑过来他到底是干什么的哦
04_0028 我说你是这样我粉刚吃完你再给我下一碗轻挑带杏干啰我吃不下都要敬你一碗
07_0032 不走就不走啰她吃的了多少
02_0025 我很庆幸这些地方还在而且跟我小时候是一模一样的
19_0003 我讲如果在我的工作范围内我工作没完成的话我觉得加班我可以啊我愿意啊
25_0033 当时他们的去世就是只相隔一年当时的话确实是对我的打击还是非常大的
02_0024 所以我对北边的感情是很深很深的
20_0055 我讲帅哥唉加个微信啰
25_0021 崽现在十岁十岁半
18_0001 她真的是蛮厉害嘞我硬是怕了她
22_0004 伤筋动骨还有100天嘞
08_0013 我结过婚的啊我是正人君子啊
02_0027 特别有味道
17_0003 这个当家这个事情蛮具体嘞
08_0015 我没事我挺得住
26_0033 最近的长沙嘞我感觉只有中午可以出门活动
17_0019 我辛辛苦苦操劳这一辈子
06_0050 这个世界上我个人认为没有绝对开心的事情也没有绝对痛苦的事情
23_0008 你们两个这样教崽的方法是不对的
03_0069 一个食品药品监督管理局成立了这么多年了你看食品安全他可以杜绝到零吗
19_0019 你一个人吃的完吗这么瘦
23_0044 根本搞不赢
25_0008 正好我一扣呢手上有两块钱零钱我就往那个筒子里面一丢我说奶奶啊你进去啰我给你买了票
17_0029 你们嘞就别互相吹捧
27_0007 就想嘞自己下海过来做生意
21_0013 你要是连我电话都没有啊你就不配
19_0041 扎实上了4天班
23_0054 嗯呢她连声招呼都没打就走了
07_0018 我是想她是不是为了为了钱啊
26_0067 别落了啰六月份了嘞落了这么这么这么大的雨
17_0014 你只许州官放火就不许百姓点灯啦
16_0009 爸爸你这天王老子的生活跟以前那装孙子的生活没有什么区别啦
04_0007 她敞开了在外面
06_0016 所以呢这是让我比较开心比较欣慰的
21_0008 一个这个手机三折叠屏加价几万块钱还没得买
11_0029 我都魂不守舍的我不能够再没有你了
04_0023 我讲哎呀过年怎么不多休息两天嘞
11_0018 散了场了不可能吧
19_0025 那一下我脾气真的就来了我说你点噻我既然请你吃饭我还差了这点钱啰你只要吃的进随便你点
11_0004 别乱讲啰这是因为我的第二春来到了
07_0005 这就奇怪了不是讲脚痛的厉害怎么跑得比我还快些
05_0001 今年是2024年是我家里崽的本命年
25_0026 我妹子刚出生的时候确实是也是我自己带因为我老公的话在浏阳那边上班也不是每天都回来
02_0023 想起那个时候粉跟现在的味道好像都不一样的感觉
09_0028 哎呀我是笑你啊看不出里面的玄机嘞
03_0075 你们就一直问这些708090甚至00后为什么现在都不愿意生小孩了
04_0045 但是你们再怎么样也不能瞒着这个小朋友家里的父母啦
20_0050 不晓得姐妹们脸不脸盲但是我真的脸盲呗
25_0047 然后我的崽的话现在可能就是讲是比较叛逆的时候
17_0007 那怎么了啰
24_0018 你以为外面那些混的人模人样的过的蛮好啊
01_0005 有趣吧至少我当时听了觉得是比较有趣的
09_0009 还抱大腿你老妹有什么大腿啰
27_0041 老板你这搞得要的妈的你拿点全是假烟过来
22_0019 害得我们街上放肆笑
11_0003 哎呀看样子是离婚久了熬不住了吧
09_0031 我老弟不是什么好鸟哼你老妹为什么要死缠烂打呢
02_0033 很简单坐在这里的哪个喉咙最粗我们就喊他教脑壳
23_0014 不好意思啊小丽妈妈
04_0005 操你的这个大城市的妹子真的敞亮
26_0055 看下手机看看真的不啰
02_0032 就是中秋节的时候家里会一起吃饭啊
20_0058 我就记不住我们副总长什么样子我都记不住
03_0025 真的看了作孽
18_0003 我家里老婆噻把家里这个财政大权管的很严
19_0014 害得别人坐在那里挺着脑袋输那么多空调还没吹得过瘾
20_0015 这每一次有一群奶奶在那里跳舞的时候就会有一个爷爷或者叔叔坐在那里看
26_0025 那种女人几个老婆几个崽你都不知道
14_0010 可能嘞她跟她前夫过日子啰花天酒地大手大脚搞惯了
03_0042 这个美女讲的话就全部被我家里刀哥隔着电话听到了
27_0006 那时候搞业务业务搞得蛮好有点起色
25_0050 然后每次作业的话就是讲都要我这边下了班哪
01_0007 这个常青可以说是错到他外婆家里去了
03_0006 你是出去旅游去了还是走远方亲戚去了
11_0002 因为我的爱情啊就要来到了
04_0009 但是勒我还是太肤浅了
27_0024 就是讲干什么事情还是要国家的支持和政策的支持
20_0082 你这年纪到了这个程度了我还愿意讨你做老婆就跟得你要感恩戴德一样
20_0060 背时女人啊就是心眼小
13_0007 哈哈哈谁说我不来啊
11_0016 唉我为什么做出这么蠢的事情啰唉
11_0031 所以我想先缓冲一下等我做通我爸爸的工作我再带你回去
21_0011 我这个人噻最不喜欢那种背着背着讲闲话的了
10_0016 我今天晚上要睡在这里
18_0002 她对我的每一分钱她都清清白白
19_0043 天呐那面膜一块钱一张你敢敷不
08_0016 我又不是要你去真的交一个女朋友
19_0006 其实我也不需要硬要什么各个都喜欢我我要是做到每个人都喜欢的话好累啰
04_0026 让这些街坊邻居过年过节大鱼大肉吃腻了想吃粉了有粉吃想吃面的时候有口面吃
27_0010 我们就把这个一下海呢就熟门熟路就把生意就搞起来的
02_0002 好消息天大的好消息
25_0048 然后尤其是我的小崽他比较调皮
06_0051 回去这几天没什么时间游君总是喊我出去给他开个车啊吃个饭啊
21_0007 你们有的这个妹子啰看到那个男孩子长得好一点就跑到别人抖音下面评论那些虎狼之词
14_0007 她口里就讲的很好听
04_0042 但是你们不应该瞒着这个小朋友的家长啊你们有什么权利去瞒着别人的父母啰
14_0011 是的啊
07_0026 他不信他爸妈也不信嘞
01_0017 比我小的这些年轻人说的长沙话越来越不正宗了
08_0010 嗯我跟她噻已经好了个把月了
19_0050 唉我终于从成都回长沙了
10_0018 你在干什么哦
06_0026 生活也好发展也好的另外一种可能性
15_0002 你看这是什么时候了怎么还没到家啊
04_0034 这个事情有几个很可怕的地方
07_0003 讲笑话啧哎呦我每次跟别人讲笑话的时候别人没一点反应
07_0012 没啊这是谁讲的
24_0006 不晓得不出门啊硬要出去打流这里玩那里玩真的是
25_0044 然后自己的话也有一份就是讲现在有一份比较好的工作啊有一份稳定的收入啊
01_0028 湘阴那一坨原先啰在长沙一搞啰他们带的把长沙工人搞的全是长沙的味道
27_0035 其实一件很开心的事情很容易满足
03_0055 把电话一挂发一个视频给他不然这个事情你解释的清楚啊
01_0025 那还不是看你视频学会的哦我等下就要把你拉黑删除呸
01_0015 太贵了啰
06_0044 所以你会活在一个纠结与彷徨中
27_0009 这是值得高兴的赶上了这趟车
26_0003 这个家里有我你放心好不
05_0013 昨天感觉身体不舒服去做了一下全身spa感觉很舒服今天
22_0014 都是你爷爷管的他不要我做什么事情
05_0010 这种感觉真好仿佛所有的烦恼都一扫而空今天又是一个好晴天
07_0021 亲家妈妈亲家爸爸
01_0010 那这个现在只会越来越严重啊
26_0028 这搞笑啦
08_0004 你就那样肯定啊
18_0004 我现在在她下巴底下接饭吃嘞
01_0018 那方言觉得很新鲜大概就是
11_0021 我真的可以啊
27_0053 上班上班没什么事啊天天就是坐在办公室里面转一转转一转啰
04_0003 我之前碰到了忘记说了操今天又碰到了
11_0033 过去的事呢就让它过去
11_0025 他到底是你什么人啰
04_0055 等真的把东西一换哈哈你就等着吧你就看着东西给钱叫楼梯筒子式吧
23_0019 你啊真的不错
04_0035 一个就是在一个新闻下面居然有几个评论是帮老师说话的
13_0011 机器猫不发威你当我是个老鼠啊
03_0079 我怕淹死去我就站在这个岸边看别人游一下就行了
07_0008 可能要我哦把这个芳芳妹子带回去跟他们见面哦
20_0028 我不来这里上班你就是坨屎你凭什么看不起别人啊
15_0019 你这个爷爷讲话蛮有趣啦
26_0058 每天坐在那就可以了
06_0038 反而有的时候不清醒不晓得可能还会开心一点
06_0036 这就让我很纠结了也很难过
27_0033 就一直这样漏的搞不了了
03_0022 要得吃饭去吃饭去
25_0062 然后今天最开心的事就是今天我在所有的会员卡过生日
22_0018 这会笑死去不
03_0092 你就那么容易受日本人影响啊你怎么没去影响它
23_0015 张曼玉这就是你自己害了自己
03_0046 碰又碰的巧
26_0034 怎么办呢一想起那还在读书的弟弟妹妹我就心痛
03_0077 问过我们真实原因是什么吗
20_0004 讲些这哎呀我这个牌施工施错了
26_0064 跟的那个女的一样的我真的是呸
23_0050 随什么事情都可以扯到学习啊
16_0001 这就叫当初不珍惜现在来不及
26_0021 嗯师傅我到火车站要好多钱啰
05_0016 终于礼拜六礼拜天了然后嘞天气也好可以去陪爸爸妈妈
12_0007 其实我爸爸他蛮喜欢你的
12_0017 不丢人哼为了你噻我什么事情都愿意
21_0005 这我又怎么知道呢是不我抬着脑袋一直望
23_0010 怎么一个个都要我打崽是什么意思啰
19_0037 嗯到底年纪大一点这马屁拍的清新脱俗嘞不错不错
06_0020 有更多的收获
07_0006 我爸爸懂中草药
19_0047 我觉得有些爷爷叔叔真的好没素质我不知道他怎么说的出口的别人还年纪轻轻的
04_0001 女同志们我辛苦你们一个事情要得不
03_0002 平常年的这个时候打刨秋都打累了
26_0009 妈妈我没有衣服穿了我想买新衣服
26_0066 终于考完了好想回家好像回家吃妈妈搞得饭
26_0049 英国法国阿拉伯长沙话都听不懂
17_0022 当个家好累啰受苦受累的
16_0017 哦她不来了
11_0007 上次我们家里小唐一个外地妹子她说离就离了
11_0036 没事实在没办法的话我就跟你私奔
06_0030 然后嘞我家里是企业做企业的
27_0008 正好嘞赶上我们国家开放的时候
02_0013 别懒啰
03_0023 拳头骨捏的叽叽的叫也是
20_0070 那你还不错啊你还蛮自信啊那我嘴巴就有蛮毒啦好吃就是好吃不好吃就是不好吃
25_0060 就是一件小事都可以让我们开心半天的
09_0022 我真的佩服你哥哥啊
03_0084 不可能每一个的观点都一样 
24_0019 别人说不定一屁股的债几十百万嘞你怕什么嘞
06_0004 然后呢从小呢生活还算不错优越
20_0053 我一看哼冷公子哼这什么年代的这个非主流产物啰伢唉冷公子哼
09_0020 然后你就把别人骂回去了啊
24_0003 现在长沙堵的死死的
03_0073 我们作为老百姓和家长来说我们真的没有一点别的要求
15_0007 以前没有孙女就只想要有个孙女就有趣了
27_0045 我晓得怎么说话伢唉
26_0013 稍微变了那一下天就留鼻涕
03_0058 但是求求你们了别动小朋友的脑筋放过小朋友好不
22_0003 吃饱了饭没事做
03_0020 那不然明年子真的会无法无天去你看这些被校园霸凌的小朋友真的好作孽啰
12_0014 我从来没看见他哭成这个样子过
15_0020 我今天就霸道了怎么着
03_0008 我们这里夏天气打雪仗冬天气吃冰棒的这个情况时刻有
19_0002 真的是啊她这个人跟你打个照面没话讲她就别讲不还要特意来弄你一下
19_0021 这女的和男的鉴婊嗯就是看那个绿茶的这个能力是不是不一样呐
06_0048 所以我现在还是在很痛苦的摸索中希望大家理解
09_0002 那怎么可能啰
23_0035 你有什么事情你就直接说噻
06_0023 但是当然啰时间有限不能说的太多
02_0036 信估冒天有一个这样的固定的搭配就是专门形容这样的语境
03_0016 前一段时间不是全国人民都在关注河北邯郸的三个小朋友把一个同学不是搞死了埋了吗
20_0018 我玩的好的听到我要打牌那硬是像有钱捡一样
25_0038 都可以说崽吧
14_0014 到底是装的啊还是真的吃的下这个苦哦
02_0020 肉汁还是比较饱满的然后它的皮也很酥
13_0005 这叫做情人眼里出西施
23_0049 那也活该啦
01_0001 这种评价就非常非常高啊
20_0016 怪不得说这些男人只有挂在墙壁上才老实
27_0031 今天开心的事情有蛮多
17_0009 我觉得还是别让这个芳芳当家算了
23_0005 唉你这个脑壳进了水吧你这个女人有点傻吧
02_0041 好请客两个字用另外两个本地词汇替代一下来啰
01_0011 我都是举双手双脚赞成的是不
21_0024 有钱啰想吃什么自己吃想买什么自己买
27_0011 嗯做的呢有些人下海就被海水淹死了但是呢我们还好没被海水淹死
15_0021 这小朋友噻就要教育他们恩怨分明晓得不
06_0003 我出生在一个还算良好的家庭
15_0018 你告诉小朋友这些东西在外面惹了祸还跑到这里得理不饶人是的不
26_0010 走吧帅哥啊到哪里啊
17_0005 你要是当了家你在家里的地位提高了我跟着你不一起把地位也提高了
26_0061 再一个就是二十七八度很冷我刚刚从楼下上来了我感觉我走路在打颤
26_0022 你谈爱啊你不可能啰你谈什么爱啰
15_0010 重拳脚下出英雄
16_0015 芳芳我我不是这个意思哎
08_0002 哼这严家人再怎么说都是有志气的
26_0007 滚赶快滚远点哦
07_0037 那要不就送她一件礼物啰
09_0004 这个人我又没看见过啊
26_0043 啊那是什么工作啰
03_0024 特别是做了爸妈之后根本就看不了这些视频
10_0006 我没什么事嘞哎你喊我有什么事啰
06_0041 但是你开眼看了世界经历了一些发达国家的一些模式也好体制也好
17_0010 我是觉得这样对你也不好
10_0007 啊你是有什么事情哦
12_0021 我这是为爱殉情晓得不
03_0088 还说什么长沙话受到了什么日语的影响
20_0075 住的进的可以是试一下味真的还不错
22_0005 黄草纸你们看都没看见过
02_0028 很有活力很鲜活
14_0023 我一个礼拜洗了两次澡啊
22_0015 我这一世是没想过什么事情我真的是没想过什么事情嘞
03_0094 那个地方橘子洲的电影没有一个是可以的
01_0027 他什么事情都做不了了
25_0018 我跟她爸爸身高都不高然后嘞她呢十岁有一米六这也是让我很开心的事情
04_0061 更不应该去想办法解决这些提出问题的人
06_0025 是我的人生中这也是与我最开心的事情和最欣慰的事情相辅相成的
25_0054 所以我今天最开心不
03_0053 我直到这个时候我才反应过来她为什么发脾气了
03_0051 我跟别人人都不认识我喊别人接电话
13_0015 问题是你的营业执照已经注销了啦
03_0033 我知道作为爸妈来说每个人都不希望这个事情的发生
20_0068 我说喊我去试味要我骗人我就骗不像了啊我也没推荐过哪里啊
20_0024 他怎么才能做到
11_0020 一次不成功来第二次第二次不行来三次这女人的心啊不是铁做的你总会把她打动的
22_0013 我跟你爷爷谈恋爱是自己选的啦
06_0056 让我跟别人有所不同我很庆幸我也很幸运
19_0042 从朋友发起我姐妹不是去学美甲纹绣去了吗
03_0009 这好多人在这里讲他讲你这个人摆地摊绝对是逗霸的好玩的
04_0044 你们在学校里面做老师应该是教导学生自己应该勇于承担自己犯下的错误的责任
06_0053 正面可能是开心的面就是A面；反面就是B面有可能就是不开心的事情
03_0027 他出于任何一个原因他都不应该这样做
08_0008 俗话说的好女人如衣服不换不舒服
01_0022 晓得自己错在哪了撒
03_0030 哪怕你是绿灯你可以正常行驶你都不能待着等着把眼睛一闭就过去了你左右两边必须要给我看
26_0035 早上六七点钟起来啊冷又冷的死睡又没睡醒
13_0009 无论如何我总相信这个芳芳她不是那样的人
03_0003 我家里崽晚上睡觉还把电风扇一打开
20_0011 我这照骗应该认不出我吧
21_0022 如今一餐饭才多少钱啰是不谁还吃不起啊硬要去吃别人的啊
12_0019 你喊什么啰你说句话噻
26_0069 那个水已经到大腿那里了真的受怕
26_0030 你家里的那个臭水你倒在这家门口的塘里干什么啰
22_0022 生了就要好好养这是一份责任啦
26_0017 咦呀你要怎么样啰你这个老畜生
09_0032 他们两个人就是盼着我跟我女朋友吵架然后他们就可以有机会见面是不
03_0052 别人老公不会冲的过来打我两下啊
23_0040 我有时候经常出去办事丹丹要他照顾啦
06_0062 我觉得我会走的通
03_0085 你可以质疑可以有反对的声音你甚至扯皮吵架都没关系
23_0023 笑话我还第一次听见说有人把自己做叫花子打扮
19_0015 天呐放宽心啰不要搞得这么消极这么着急这么焦虑
03_0096 别围绕着小朋友害了好不
03_0067 我手腕没有他粗啊谁的手腕比他粗啊他手腕不粗他能中这个标吗
23_0026 那怎么会啰
19_0054 你骂我我吃亏你就是个老乌龟
27_0036 嗯然后我两个崽大的呢读初中我希望刘景星能努力学习
25_0046 然后第二就是我比较难过的事也是关于我两个崽的
27_0020 嗯这个政策非常好又有我们邓主席邓小平主席
03_0013 特别是这个男子汉要哭脸的时候还躲在被窝里哭是不咯躲起回去哭你没看见过那个男子汉搁外边哭脸的吧
06_0002 我突然想到对于我来说呢作为一个80后还算年轻人吧
25_0007 是她钱丢了坐公交车没钱
16_0010 她说她在外婆家里住几天之后想到家里来看看爷爷奶奶
07_0017 柳芳芳你怎么在这里了咯
20_0007 其实除了我妈之外呢我外婆的天分也很好那也不弱
03_0082 我很少因为一条评论发这么大的脾气啊
23_0002 这下有好戏看了
20_0008 那只有我凤梨坨长得好那我们队上只有她
07_0043 我是来看严爸和严婶的关你什么事情啰
21_0002 像我作为一个土生土长的这个长沙妹子我就听我爸爸的话听不懂
25_0025 我这一生最开心的事情是生了我家里妹子
07_0001 你这个人也是傻人有傻福嘞这样爸爸妈妈肯定以为你是真的跟那个妹子在谈恋爱
04_0011 然后讲到这里我就准备走了那个奶奶还在哪里吧啦吧啦的念
22_0006 现在你们都有卫生巾我们那个时候那有什么呢
08_0012 要他去做一下他娘的思想工作啦
06_0018 跟我相同这种经历的年轻人还有也有这种感受
15_0014 还要怎么清楚咯
24_0015 没钱不重要晓得不
14_0026 我们当然晓得噻
05_0009 满满的幸福感所以所有的辛苦和等待都值得
25_0029 因为看到她一天天长大啊其实我的包括我的性格我的心态上面都变了好多
09_0011 没什么真的没什么
20_0009 估计是这老一派的人噻这审美就不同她觉得这个人白白的胖胖的那就是好
27_0038 然后刘景幽也健康快乐的长大
01_0014 啊那你就还是用普通话吧
05_0019 也开开心心中午到时候找个地方聚一下好久没聚了啦他们兄弟
19_0035 你除了长得帅一点之外你还有什么优点
03_0029 只要你走在马路上面不管你走到哪里就算你是绿灯过马路你都要给我左右两边把车看清楚
19_0005 喜欢我的呢就很喜欢不喜欢我的呢看见我瞎眼
26_0068 还一下就下好几天你要淹死哪个
23_0036 哎呀这就真的钱爷爷这就不好意思了啊
15_0012 小时候就去学徒没读什么书啦
26_0001 没喝酒
06_0045 就会很迷茫这也是很伤心难过的事情
07_0025 哎呀还不是想跟你们取一下经啰
06_0019 所以呢会让我感觉到我的人生到来了我来到这个世界上面有更多的经历了更多的事
27_0005 就是什么嘞就是我当时在物资局轻化公司
04_0038 是没打你家里的崽打了你家里的崽我看你还乱讲话不
04_0049 觉得味道不好的可以来找我
02_0017 你这是屁眼里拉珍珠出丑
08_0017 怎么还没有来啰应该来了啊
27_0049 那有的摊贩还是不服气叫他别在这里摆他硬是要在这里摆
27_0002 有钱就可以做所以有了钱就可以做很多很多事情这就是最开心的事情
24_0001 你别跟老子调子高啊
03_0091 我操了你怎么不算日本人在长沙经营了几年回去一口长沙话嘞
23_0048 那不就是她跟庆哥两个人的照片啰
03_0007 搞得真的没点名堂
24_0014 对不我站在这个路中间我想做什么就做什么
23_0024 你这是去当丐帮帮主吧
26_0057 赶快退出来赶快辞职我跟你讲啰
20_0067 你没只上半天就走吧我也是没出声哈哈去都没去路上掉头回来了
04_0056 所以在这个时候嘞就有人提出了质疑还有人就把电视台喊来曝光的
03_0066 这个事情他一搞的话我到哪里去找他呢我就算找到他了能怎么样呢
01_0002 有点像评价知识分子了啊
23_0003 这是吃了什么迷魂药啰这个庆哥哪点好噻
26_0065 伢唉我怕挨骂嘞
08_0011 妈妈已经为了你这个事已经病倒了
19_0040 这几天没更新呢是因为我打工去了
26_0046 来长沙三天了学了什么长沙话没啰
19_0033 练的好要补考练的坏一把过
16_0012 我娘要过来她没跟我后爸说啦
16_0008 我现在整个是人上人的日子
15_0001 你爸爸这一辈子就只想带一个孙女
11_0009 说了说了但是我讲了一遍就没说了
20_0029 半个钟头之内准备好按照自己的话把它说出来
27_0004 所以我觉得没得什么很伤心的事情
23_0022 我就在路边摊买了个烤红薯
04_0018 所以别拿地域来衡量这个地方的人好还是不好每个地方都有好的每个地方都有不好的
25_0068 还有一个追星的她的同事要来长沙玩
27_0016 做生意嘞还碰上了嘞很多很多的啊我们这些好心人是不也就是我们的贵人
02_0021 后面他得了糖尿病之后就吃了不了甜的了
03_0095 但是有一句还是说一句啰它的电影还是真的可以
15_0009 你是爷爷嘞你那个心眼怎么比肚脐眼还小些啰
26_0051 都放假了我的好朋友们都走了
20_0046 我不脱裤子我都放不出屁的
16_0004 你未必还在吃我娘的醋啊
03_0031 因为命要抓在你自己手上
04_0046 你怕是以为这个小朋友是机器人啊坏了哪个地方拧哪个螺丝就行了
02_0003 自掏腰包几百万很难得很不错
26_0037 可能还有那傻逼学校嘞它早上六点钟喊你起来跑早操啊
20_0034 唉你别傻啰我操凭什么你觉得会要你啊
02_0029 鲜肉月饼我是觉得很好
21_0010 一台这个手机哪有那么难得买吧
26_0063 这个人叫什么啊叫口音小警察
22_0010 我觉得我是40年代最好过的了
26_0008 我今年过年不想去外婆那里了 
23_0033 不行嘞
27_0001 嗯最开心的事情是赚钱发工资发奖金多发一点就更好了
12_0003 爸爸话不能是这样讲不
06_0047 你马上来找到一个渠道和一个方式可以把你的掌握的这些能量也好劲也好把他用出去
07_0036 芳芳来了请坐请坐
25_0051 就是讲他自己没有那个学习的态度没有那个学习的氛围
04_0014 我当时听到这句话我就火一下就上来了
07_0024 唉苍天啊大地啊这怎么办啰
03_0036 因为我们真的保证不了每一个抓方向盘的他都会是正常的
27_0028 这是我的一点体会
25_0005 那天我在公交车上头碰到了一个邋里邋遢的奶奶
19_0039 我就有趣啊我考完了说我不及格是为什么嘞
04_0004 她往我这边走我往她那边走我真的不多说她跟裸体骑单车一样
20_0043 你们该你们得到的都会得到你得到的太多了我什么都没得到啦
20_0049 就想跟大家讲一句哦找工作的时候一定不要因为想工作因为想找个工想找个单位就急于的去接受它
24_0009 我们俩个就真的坐在这个车上就堵车就行了围着这个河东河西转
03_0093 老子本来就恨死了这个地方的人他妈妈的逼了畜生做的事情全做了没做一个人做的事情
14_0002 搞得大搜和这个林玉啊她们在这个边上放肆吃醋
12_0012 我要哭我失恋了你还不让我发泄一下
03_0044 这个时候刀哥就突然一下问我你在哪里啊
04_0016 你跟我讲道理我就跟你讲道理你不跟我讲道理我比你更不讲道理些
06_0054 事情没有绝对
19_0030 这也要技巧的好不等下翻过去了怎么办别人问我是不是可以看见我的后脑勺
11_0035 我向你保证金婚银婚永不离婚我要是离婚我是个畜生
14_0024 你这也太会算计了吧
03_0064 这谁还能抢走他碗里的东西啊
19_0032 但是呢后面我还特意跑过去问我们教练我讲特剑是你的艺名不
03_0074 你哪怕要动小朋友的脑筋你也等他满了18岁要得不
27_0051 有保安亭啊那里面有空调过的蛮舒服的不蛮冷
06_0005 小时候可以出国很小就到了美国待了10年
02_0019 你没有乡里种田你还怎么样呢
20_0065 自己一个鬼样子还喜欢对别人指手画脚你多少岁我多少岁咯我天啊
20_0032 很出人意料的居然选择了我
14_0003 都不像便宜货
13_0012 爸爸你别急啰他有什么话你让他讲啰
08_0006 你谈个恋爱的话它就可以把注意力从这个心巧结婚的事上转移出来啦
12_0015 那倒不至于吧
17_0018 老头子这个芳芳还是个精打细算过日子的角色嘞
02_0030 因为这个月饼它不仅是月饼还有我奶奶对他的爱和思念
11_0013 你讲芳芳到你家里来吧只怕你家里人不同意
07_0044 我去让她开心哪个让我开心啰
24_0007 我就很想知道现在长沙人谈爱都去玩什么
11_0011 所以噻我后面要说的话我就没说出来
